{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\margl1440\margr1440\vieww36420\viewh16240\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 Absolute Body Control\
http://minimalwave.com/images/artists/abc1_176.jpg\
		\
	\
ADN\'92 La Catastrophe\
http://minimalwave.com/images/artists/ADN_Ckrystall_176_1.jpg\
\
	\
Autumn\
http://minimalwave.com/images/artists/Autumn_tn.jpg\
\
	\
Bal Pare\
http://minimalwave.com/images/artists/Bal-Pare-176BW.jpg\
	\
	\
BeNe GeSSeRiT</a>\
http://minimalwave.com/images/artists/bene_gesserit_176.jpg\
\
	\
Blancmange\
http://minimalwave.com/images/artists/Blancmange_promo_176_3.jpg\
	\
	\
		\
Circuit 7\
http://minimalwave.com/images/artists/circuit7-bw-176.jpg\
\
		\
	\
Crash Course in Science\
http://minimalwave.com/images/artists/crash_course_in_science_176.jpg\
\
\
\
Daily Fauli\
http://minimalwave.com/images/artists/Daily-Fauli_176.jpg\
		\
	\
	\
	\
	\
		\
		<li class="grid_2 omega">\
			<div class="grid-box">\
				<ul class="grid-meta">\
					<li>\
						<ul class="grid-meta-other-subtext">\
							<li class="grid-cat-artist">\
								<a href="{\field{\*\fldinst{HYPERLINK "view-source:http://minimalwave.com/artists/artist/dark-day/"}}{\fldrslt \cf2 \ul \ulc2 http://minimalwave.com/artists/artist/dark-day/}}" title="Dark Day">Dark Day</a>\
							</li>\
							<li class="grid-cat-artist">\
								NYC\
							</li>\
						</ul>\
					</li>\
				</ul>\
				<a href="{\field{\*\fldinst{HYPERLINK "view-source:http://minimalwave.com/artists/arist/dark-day/"}}{\fldrslt \cf2 \ul \ulc2 http://minimalwave.com/artists/arist/dark-day/}}" class="grid-image" style="background-image: url(http://minimalwave.com/images/artists/dark_day_176.jpg)"></a>\
			</div>				\
		</li>\
		\
	\
	\
	\
	\
		\
		<li class="grid_2 alpha">\
			<div class="grid-box">\
				<ul class="grid-meta">\
					<li>\
						<ul class="grid-meta-other-subtext">\
							<li class="grid-cat-artist">\
								<a href="{\field{\*\fldinst{HYPERLINK "view-source:http://minimalwave.com/artists/artist/das-ding/"}}{\fldrslt \cf2 \ul \ulc2 http://minimalwave.com/artists/artist/das-ding/}}" title="Das Ding">Das Ding</a>\
							</li>\
							<li class="grid-cat-artist">\
								Netherlands\
							</li>\
						</ul>\
					</li>\
				</ul>\
				<a href="{\field{\*\fldinst{HYPERLINK "view-source:http://minimalwave.com/artists/arist/das-ding/"}}{\fldrslt \cf2 \ul \ulc2 http://minimalwave.com/artists/arist/das-ding/}}" class="grid-image" style="background-image: url(http://minimalwave.com/images/artists/das_ding_176.jpg)"></a>\
			</div>				\
		</li>\
		\
	\
	\
	\
	\
		\
		<li class="grid_2 ">\
			<div class="grid-box">\
				<ul class="grid-meta">\
					<li>\
						<ul class="grid-meta-other-subtext">\
							<li class="grid-cat-artist">\
								<a href="{\field{\*\fldinst{HYPERLINK "view-source:http://minimalwave.com/artists/artist/das-kabinette/"}}{\fldrslt \cf2 \ul \ulc2 http://minimalwave.com/artists/artist/das-kabinette/}}" title="Das Kabinette">Das Kabinette</a>\
							</li>\
							<li class="grid-cat-artist">\
								England\
							</li>\
						</ul>\
					</li>\
				</ul>\
				<a href="{\field{\*\fldinst{HYPERLINK "view-source:http://minimalwave.com/artists/arist/das-kabinette/"}}{\fldrslt \cf2 \ul \ulc2 http://minimalwave.com/artists/arist/das-kabinette/}}" class="grid-image" style="background-image: url(http://minimalwave.com/images/artists/das_kabinette_176.jpg)"></a>\
			</div>				\
		</li>\
		\
	\
	\
	\
	\
		\
		<li class="grid_2 ">\
			<div class="grid-box">\
				<ul class="grid-meta">\
					<li>\
						<ul class="grid-meta-other-subtext">\
							<li class="grid-cat-artist">\
								<a href="{\field{\*\fldinst{HYPERLINK "view-source:http://minimalwave.com/artists/artist/deux/"}}{\fldrslt \cf2 \ul \ulc2 http://minimalwave.com/artists/artist/deux/}}" title="Deux">Deux</a>\
							</li>\
							<li class="grid-cat-artist">\
								France\
							</li>\
						</ul>\
					</li>\
				</ul>\
				<a href="{\field{\*\fldinst{HYPERLINK "view-source:http://minimalwave.com/artists/arist/deux/"}}{\fldrslt \cf2 \ul \ulc2 http://minimalwave.com/artists/arist/deux/}}" class="grid-image" style="background-image: url(http://minimalwave.com/images/artists/deux_176.jpg)"></a>\
			</div>				\
		</li>\
		\
	\
	\
	\
	\
		\
		<li class="grid_2 ">\
			<div class="grid-box">\
				<ul class="grid-meta">\
					<li>\
						<ul class="grid-meta-other-subtext">\
							<li class="grid-cat-artist">\
								<a href="{\field{\*\fldinst{HYPERLINK "view-source:http://minimalwave.com/artists/artist/dz-lectric-anthon-shield/"}}{\fldrslt \cf2 \ul \ulc2 http://minimalwave.com/artists/artist/dz-lectric-anthon-shield/}}" title="DZ Lectric + Anthon Shield">DZ Lectric + Anthon Shield</a>\
							</li>\
							<li class="grid-cat-artist">\
								France\
							</li>\
						</ul>\
					</li>\
				</ul>\
				<a href="{\field{\*\fldinst{HYPERLINK "view-source:http://minimalwave.com/artists/arist/dz-lectric-anthon-shield/"}}{\fldrslt \cf2 \ul \ulc2 http://minimalwave.com/artists/arist/dz-lectric-anthon-shield/}}" class="grid-image" style="background-image: url(http://minimalwave.com/images/artists/DZ_lectricAnthon-Shield_176.jpg)"></a>\
			</div>				\
		</li>\
		\
	\
	\
	\
	\
		\
		<li class="grid_2 omega">\
			<div class="grid-box">\
				<ul class="grid-meta">\
					<li>\
						<ul class="grid-meta-other-subtext">\
							<li class="grid-cat-artist">\
								<a href="{\field{\*\fldinst{HYPERLINK "view-source:http://minimalwave.com/artists/artist/elisa-waut/"}}{\fldrslt \cf2 \ul \ulc2 http://minimalwave.com/artists/artist/elisa-waut/}}" title="Elisa Waut">Elisa Waut</a>\
							</li>\
							<li class="grid-cat-artist">\
								Belgium\
							</li>\
						</ul>\
					</li>\
				</ul>\
				<a href="{\field{\*\fldinst{HYPERLINK "view-source:http://minimalwave.com/artists/arist/elisa-waut/"}}{\fldrslt \cf2 \ul \ulc2 http://minimalwave.com/artists/arist/elisa-waut/}}" class="grid-image" style="background-image: url(http://minimalwave.com/images/artists/elisa_waut_tn.jpg)"></a>\
			</div>				\
		</li>\
		\
	\
	\
	\
	\
		\
		<li class="grid_2 alpha">\
			<div class="grid-box">\
				<ul class="grid-meta">\
					<li>\
						<ul class="grid-meta-other-subtext">\
							<li class="grid-cat-artist">\
								<a href="{\field{\*\fldinst{HYPERLINK "view-source:http://minimalwave.com/artists/artist/ensemble-pittoresque/"}}{\fldrslt \cf2 \ul \ulc2 http://minimalwave.com/artists/artist/ensemble-pittoresque/}}" title="Ensemble Pittoresque">Ensemble Pittoresque</a>\
							</li>\
							<li class="grid-cat-artist">\
								Netherlands\
							</li>\
						</ul>\
					</li>\
				</ul>\
				<a href="{\field{\*\fldinst{HYPERLINK "view-source:http://minimalwave.com/artists/arist/ensemble-pittoresque/"}}{\fldrslt \cf2 \ul \ulc2 http://minimalwave.com/artists/arist/ensemble-pittoresque/}}" class="grid-image" style="background-image: url(http://minimalwave.com/images/artists/ensemble-pittoresque_176_1.jpg)"></a>\
			</div>				\
		</li>\
		\
	\
	\
	\
	\
		\
		<li class="grid_2 ">\
			<div class="grid-box">\
				<ul class="grid-meta">\
					<li>\
						<ul class="grid-meta-other-subtext">\
							<li class="grid-cat-artist">\
								<a href="{\field{\*\fldinst{HYPERLINK "view-source:http://minimalwave.com/artists/artist/felix-kubin/"}}{\fldrslt \cf2 \ul \ulc2 http://minimalwave.com/artists/artist/felix-kubin/}}" title="Felix Kubin">Felix Kubin</a>\
							</li>\
							<li class="grid-cat-artist">\
								Germany\
							</li>\
						</ul>\
					</li>\
				</ul>\
				<a href="{\field{\*\fldinst{HYPERLINK "view-source:http://minimalwave.com/artists/arist/felix-kubin/"}}{\fldrslt \cf2 \ul \ulc2 http://minimalwave.com/artists/arist/felix-kubin/}}" class="grid-image" style="background-image: url(http://minimalwave.com/images/artists/Felix_Kubin_176.jpg)"></a>\
			</div>				\
		</li>\
		\
	\
	\
	\
	\
		\
		<li class="grid_2 ">\
			<div class="grid-box">\
				<ul class="grid-meta">\
					<li>\
						<ul class="grid-meta-other-subtext">\
							<li class="grid-cat-artist">\
								<a href="{\field{\*\fldinst{HYPERLINK "view-source:http://minimalwave.com/artists/artist/five-times-of-dust/"}}{\fldrslt \cf2 \ul \ulc2 http://minimalwave.com/artists/artist/five-times-of-dust/}}" title="Five Times Of Dust">Five Times Of Dust</a>\
							</li>\
							<li class="grid-cat-artist">\
								United Kingdom\
							</li>\
						</ul>\
					</li>\
				</ul>\
				<a href="{\field{\*\fldinst{HYPERLINK "view-source:http://minimalwave.com/artists/arist/five-times-of-dust/"}}{\fldrslt \cf2 \ul \ulc2 http://minimalwave.com/artists/arist/five-times-of-dust/}}" class="grid-image" style="background-image: url(http://minimalwave.com/images/artists/5XOD_live_176.jpg)"></a>\
			</div>				\
		</li>\
		\
	\
	\
	\
	\
		\
		<li class="grid_2 ">\
			<div class="grid-box">\
				<ul class="grid-meta">\
					<li>\
						<ul class="grid-meta-other-subtext">\
							<li class="grid-cat-artist">\
								<a href="{\field{\*\fldinst{HYPERLINK "view-source:http://minimalwave.com/artists/artist/futurisk/"}}{\fldrslt \cf2 \ul \ulc2 http://minimalwave.com/artists/artist/futurisk/}}" title="Futurisk">Futurisk</a>\
							</li>\
							<li class="grid-cat-artist">\
								Florida, USA\
							</li>\
						</ul>\
					</li>\
				</ul>\
				<a href="{\field{\*\fldinst{HYPERLINK "view-source:http://minimalwave.com/artists/arist/futurisk/"}}{\fldrslt \cf2 \ul \ulc2 http://minimalwave.com/artists/arist/futurisk/}}" class="grid-image" style="background-image: url(http://minimalwave.com/images/artists/futurisk_tn.jpg)"></a>\
			</div>				\
		</li>\
		\
	\
	\
	\
	\
		\
		<li class="grid_2 omega">\
			<div class="grid-box">\
				<ul class="grid-meta">\
					<li>\
						<ul class="grid-meta-other-subtext">\
							<li class="grid-cat-artist">\
								<a href="{\field{\*\fldinst{HYPERLINK "view-source:http://minimalwave.com/artists/artist/graham-philip-dancey/"}}{\fldrslt \cf2 \ul \ulc2 http://minimalwave.com/artists/artist/graham-philip-dancey/}}" title="Graham Philip D&#8217;Ancey">Graham Philip D&#8217;Ancey</a>\
							</li>\
							<li class="grid-cat-artist">\
								England\
							</li>\
						</ul>\
					</li>\
				</ul>\
				<a href="{\field{\*\fldinst{HYPERLINK "view-source:http://minimalwave.com/artists/arist/graham-philip-dancey/"}}{\fldrslt \cf2 \ul \ulc2 http://minimalwave.com/artists/arist/graham-philip-dancey/}}" class="grid-image" style="background-image: url(http://minimalwave.com/images/artists/missing_176.png)"></a>\
			</div>				\
		</li>\
		\
	\
	\
	\
	\
		\
		<li class="grid_2 alpha">\
			<div class="grid-box">\
				<ul class="grid-meta">\
					<li>\
						<ul class="grid-meta-other-subtext">\
							<li class="grid-cat-artist">\
								<a href="{\field{\*\fldinst{HYPERLINK "view-source:http://minimalwave.com/artists/artist/hard-corps/"}}{\fldrslt \cf2 \ul \ulc2 http://minimalwave.com/artists/artist/hard-corps/}}" title="Hard Corps">Hard Corps</a>\
							</li>\
							<li class="grid-cat-artist">\
								United Kingdom\
							</li>\
						</ul>\
					</li>\
				</ul>\
				<a href="{\field{\*\fldinst{HYPERLINK "view-source:http://minimalwave.com/artists/arist/hard-corps/"}}{\fldrslt \cf2 \ul \ulc2 http://minimalwave.com/artists/arist/hard-corps/}}" class="grid-image" style="background-image: url(http://minimalwave.com/images/artists/hard_corps_1_tn.jpg)"style="background-image: url(http://minimalwave.com/images/artists/hard_corps_1_tn.jpg)"></a>\
			</div>				\
		</li>\
		\
	\
	\
	\
	\
		\
		<li class="grid_2 ">\
			<div class="grid-box">\
				<ul class="grid-meta">\
					<li>\
						<ul class="grid-meta-other-subtext">\
							<li class="grid-cat-artist">\
								<a href="{\field{\*\fldinst{HYPERLINK "view-source:http://minimalwave.com/artists/artist/in-aeternam-vale/"}}{\fldrslt \cf2 \ul \ulc2 http://minimalwave.com/artists/artist/in-aeternam-vale/}}" title="In Aeternam Vale">In Aeternam Vale</a>\
							</li>\
							<li class="grid-cat-artist">\
								France\
							</li>\
						</ul>\
					</li>\
				</ul>\
				<a href="{\field{\*\fldinst{HYPERLINK "view-source:http://minimalwave.com/artists/arist/in-aeternam-vale/"}}{\fldrslt \cf2 \ul \ulc2 http://minimalwave.com/artists/arist/in-aeternam-vale/}}" class="grid-image" style="background-image: url(http://minimalwave.com/images/artists/in_aeternam_vale_bw_176.jpg)"></a>\
			</div>				\
		</li>\
		\
	\
	\
	\
	\
		\
		<li class="grid_2 ">\
			<div class="grid-box">\
				<ul class="grid-meta">\
					<li>\
						<ul class="grid-meta-other-subtext">\
							<li class="grid-cat-artist">\
								<a href="{\field{\*\fldinst{HYPERLINK "view-source:http://minimalwave.com/artists/artist/in-trance-95/"}}{\fldrslt \cf2 \ul \ulc2 http://minimalwave.com/artists/artist/in-trance-95/}}" title="In Trance 95">In Trance 95</a>\
							</li>\
							<li class="grid-cat-artist">\
								Greece\
							</li>\
						</ul>\
					</li>\
				</ul>\
				<a href="{\field{\*\fldinst{HYPERLINK "view-source:http://minimalwave.com/artists/arist/in-trance-95/"}}{\fldrslt \cf2 \ul \ulc2 http://minimalwave.com/artists/arist/in-trance-95/}}" class="grid-image" style="background-image: url(http://minimalwave.com/images/artists/IT95-Airdawn-1988_176.jpg)"></a>\
			</div>				\
		</li>\
		\
	\
	\
	\
	\
		\
		<li class="grid_2 ">\
			<div class="grid-box">\
				<ul class="grid-meta">\
					<li>\
						<ul class="grid-meta-other-subtext">\
							<li class="grid-cat-artist">\
								<a href="{\field{\*\fldinst{HYPERLINK "view-source:http://minimalwave.com/artists/artist/jyl/"}}{\fldrslt \cf2 \ul \ulc2 http://minimalwave.com/artists/artist/jyl/}}" title="Jyl">Jyl</a>\
							</li>\
							<li class="grid-cat-artist">\
								US / Germany\
							</li>\
						</ul>\
					</li>\
				</ul>\
				<a href="{\field{\*\fldinst{HYPERLINK "view-source:http://minimalwave.com/artists/arist/jyl/"}}{\fldrslt \cf2 \ul \ulc2 http://minimalwave.com/artists/arist/jyl/}}" class="grid-image" style="background-image: url(http://minimalwave.com/images/artists/jyl_176.jpg)"style="background-image: url(http://minimalwave.com)"></a>\
			</div>				\
		</li>\
		\
	\
	\
	\
	\
		\
		<li class="grid_2 omega">\
			<div class="grid-box">\
				<ul class="grid-meta">\
					<li>\
						<ul class="grid-meta-other-subtext">\
							<li class="grid-cat-artist">\
								<a href="{\field{\*\fldinst{HYPERLINK "view-source:http://minimalwave.com/artists/artist/lab80/"}}{\fldrslt \cf2 \ul \ulc2 http://minimalwave.com/artists/artist/lab80/}}" title="Lab80">Lab80</a>\
							</li>\
							<li class="grid-cat-artist">\
								Netherlands\
							</li>\
						</ul>\
					</li>\
				</ul>\
				<a href="{\field{\*\fldinst{HYPERLINK "view-source:http://minimalwave.com/artists/arist/lab80/"}}{\fldrslt \cf2 \ul \ulc2 http://minimalwave.com/artists/arist/lab80/}}" class="grid-image" style="background-image: url(http://minimalwave.com/images/artists/lab_80_176.jpg)"></a>\
			</div>				\
		</li>\
		\
		</ul>\
}